<!DOCTYPE html>
<html>
<head>
    <title>Student Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            height: 97%;
            border-bottom: 5px solid orange;
        }
        .navbar {
      background: linear-gradient(to right, #5a86ff, #00008B);
      color: white;
      padding: 5px;
      display: block;
      justify-content: flex-end;
      width: 3%;
      height: 5%;
    
    }
    
    .navbar h1 {
      margin: 0;
      font-size: 4px;
      text-align: center;
      flex: 1;
      text-decoration: dotted;
    }
    
    .navbar ul {
      list-style-type: square;
      margin: 0;
      padding: 5;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: all 0.3s ease;
      transform-origin: left;
      transform: scaleX(0);
      position: absolute;
      top: 45px;
      left: 0;
      height: 100vh;
      width: 12%;
      background: linear-gradient(to right, #0088ff, #2020ee);
      padding: 10px;
      z-index: 1;
    }
    
    .navbar li {
      margin-bottom: 10px;
      border-bottom: 1px solid #ffffff;
      display: flex;
      align-items: center;
    }
    
    .navbar li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    
    .navbar .menu-icon {
      display: inside;
      align-items: center;
      cursor: auto;
      transition: transform 0.3s ease;
    }
    
    .navbar .menu-icon span {
      margin-left: 1px;
    }
    
    .navbar:hover ul {
      transform: scaleX(1);
    }
    
    .profile {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      align-items: center;
    }
    
    .profile img {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-right: 5px;
    }
    
    .profile p {
      margin: 0;
      font-size: 14px;
      color: #ffffff;
    }

        #container {
            margin: 0 auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            min-height: calc(100vh - 40px);
        }

        #header {
            text-align: center;
            margin-bottom: 40px;
            position: relative; /* Added position relative to create stacking context */
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin: 10px auto;
            margin-bottom: 10px;
            padding-top: 1px; /* Increased padding-top value for more spacing */
            padding-bottom: 0.1px;
            background-color: rgba(22, 131, 232, 0.3);
            width: 50%;
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        
        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            vertical-align: middle;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .logo {
            width: 210px;
            height: 39px;
            position: absolute;
            top: 5px;
            left: 0;
            margin: 0;
        }

        .college-name {
            color: #f0ecec;
            font-weight: bold;
            font-size: 32px;
            top: 0;
            right: 0;
            background-color:  #1515bb; /* Changed to orange color */
            text-align: right;
            box-sizing: border-box;
        }
    </style>
    <script>
        function updateSearchButton() {
            var courseSelect = document.getElementById("course");
            var sectionSelect = document.getElementById("section");
            var semesterSelect = document.getElementById("semester");
            var searchButton = document.getElementById("search-button");

            if (courseSelect.value !== "" && sectionSelect.value !== "" && semesterSelect.value !== "") {
                searchButton.innerText = "Search";
            } else {
                searchButton.innerText = "Tap to open";
            }
        }
    </script>
</head>
<body>
 
    <div id="container">
    <div id="header">
    <img class="logo" src="logo.png" alt="University Logo">
    <div class="college-name">Bhai Parmanand DSEU Shakarpur Campus-II</div>
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
            <span></span>
        </div>
        <ul id="navbar-menu">
            <li><a href="http://127.0.0.1:5500/templates/dash4.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
            <li><a href="http://localhost:5000/display_data"><i class="bi bi-calendar3"></i> View Details</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i> Assignments</a></li>
        </ul>
    </div>
    <h1>Student Data</h1>

    <form method="POST" action="/display_data2">
        <label for="course">Course:</label>
        <select name="course" id="course" onchange="updateSearchButton()">
            <option value="">Select Course</option>
            <option value="bsc data analytics">BSc Data Analytics</option>
            <option value="bca">BCA</option>
            <option value="bba">BBA</option>
            <option value="btech cs">BTech CS</option>
        </select>

        <label for="section">Section:</label>
        <select name="section" id="section" onchange="updateSearchButton()">
            <option value="">Select Section</option>
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
        </select>

        <label for="semester">Semester:</label>
        <select name="semester" id="semester" onchange="updateSearchButton()">
            <option value="">Select Semester</option>
            <option value="I">I</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
            <option value="V">V</option>
            <option value="VI">VI</option>
        </select>

        <button type="submit" id="search-button">Submit</button>
    </form>

    <hr>

    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Section</th>
                <th>Semester</th>
                <th>Attendance</th>
            </tr>
        </thead>
        <tbody>
            {% for row in names %}
            <tr>
                <td>{{ row.SNo }}</td>
                <td>{{ row.Names }}</td>
                <td>{{ row.Course }}</td>
                <td>{{ row.Section }}</td>
                <td>{{ row.Semester }}</td>
                <td>{{ row.Attendance }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
